---

cluster_name: 'mycluster'
ambari_version: '2.7.3.0'
hdp_version: '3.1.0.0'
hdp_build_number: 'auto'
hdp_utils_version: '1.1.0.22'
hdp_gpl_version: '3.1.0.0'
mysql_version: '5.6'
jdk: oraclejdk

# if hdp_version < 2.6.4 ; hdp_utils_version = 1.1.0.21
# if hdp_version >= 2.6.4 ; hdp_utils_version = 1.1.0.22

# os_repo_url: 'http://192.168.100.135/os/CentOS-7.2.1511/'

# 自动检测集群的第一台主机（默认）
# ambari_server: '192.168.100.135'
# 自动检测ambari主机IP地址（默认）
# ntp_server: '192.168.100.135'


timezone: 'Asia/Shanghai'

# mysql_repo_url: "http://repo.mysql.com/yum/mysql-{{ mysql_version }}-community/el/7/$basearch/"

oraclejdk_options:
  base_folder: '/usr/java'
  tarball_location: '/root/jdk-8u191-linux-x64.tar.gz'
  remote_files: no

database: 'mysql'
database_options:
  ambari_db_name: 'ambari'
  ambari_db_username: 'ambari'
  ambari_db_password: 'ambari'
  hive_db_name: 'hive'
  hive_db_username: 'hive'
  hive_db_password: 'hive'
  oozie_db_name: 'oozie'
  oozie_db_username: 'oozie'
  oozie_db_password: 'oozie'

ambari_admin_user: 'admin'
ambari_admin_password: 'admin'
default_password: 'admin'
config_recommendation_strategy: 'NEVER_APPLY'

cluster_template_file: 'cluster_template.j2'
blueprint_name: '{{ cluster_name }}_blueprint'
blueprint_file: 'blueprint_dynamic.j2'
blueprint_dynamic:                                        # properties for the dynamic blueprint - these are only used by the 'blueprint_dynamic.j2' template to generate the JSON
  - host_group: "hdp-master"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT']
    services:
      - ZOOKEEPER_SERVER
      - NAMENODE
      - SECONDARY_NAMENODE
      - RESOURCEMANAGER
      - APP_TIMELINE_SERVER
      - YARN_REGISTRY_DNS
      - TIMELINE_READER
      - HISTORYSERVER
      - SPARK2_JOBHISTORYSERVER
      - HIVE_SERVER
      - HIVE_METASTORE
      - OOZIE_SERVER
      - KNOX_GATEWAY
      - AMBARI_SERVER
      - INFRA_SOLR
      - METRICS_COLLECTOR
      - METRICS_GRAFANA
      - METRICS_MONITOR
      - HST_SERVER
      - ACTIVITY_ANALYZER
      - ACTIVITY_EXPLORER
      - HST_AGENT
  - host_group: "hdp-slave"
    clients: ['ZOOKEEPER_CLIENT', 'HDFS_CLIENT', 'YARN_CLIENT', 'MAPREDUCE2_CLIENT', 'TEZ_CLIENT', 'PIG', 'SQOOP', 'HIVE_CLIENT', 'OOZIE_CLIENT', 'INFRA_SOLR_CLIENT', 'SPARK2_CLIENT']
    services:
      - DATANODE
      - NODEMANAGER
      - METRICS_MONITOR
      - HST_AGENT

smartsense:
  id: ''
  account_name: ''
  customer_email: ''
smartsense_security_options:
  admin_password: "{{ default_password }}"
logsearch_security_options:
  admin_password: "{{ default_password }}"
knox_security_options:
  master_secret: "{{ default_password }}"


security: 'none' 


######################
## helper variables ##
######################

hdp_minor_version: "{{ hdp_version | regex_replace('.[0-9]+.[0-9]+[0-9_-]*$','') }}"
hdp_major_version: "{{ hdp_minor_version.split('.').0 }}"
hdfs_ha_name: "{{ cluster_name | regex_replace('_','-') }}"
